BMI Calculator/BMI Calculator/MainWindow.xaml

<Window x:Class="BMI_Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMI_Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width=".5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width=".5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>
        <TextBlock Text="First Name:" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.62,1.88"/>
        <TextBlock Text="Last Name:" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="71" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Phone#:" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="71" Grid.Column="1" Grid.Row="3"/>
        <TextBlock  HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Height Inches:" VerticalAlignment="Top" Width="92" Grid.Column="1" Grid.Row="4" RenderTransformOrigin="0.522,0.125"/>
        <TextBlock  HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Weight Lbs:" VerticalAlignment="Top" Width="71" RenderTransformOrigin="0.676,0.812" Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="First_Name" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" Width="93" Grid.Column="2" Grid.Row="1" Height="16" VerticalAlignment="Top"/>
        <TextBox x:Name="Height" Height="16" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Width="93"/>
        <TextBox x:Name="Phone_num" HorizontalAlignment="Left" Height="16" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" Grid.Column="2" Grid.Row="3"/>
        <TextBox x:Name="Last_Name" HorizontalAlignment="Left" Height="16" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="Weight" HorizontalAlignment="Left" Height="16" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" Grid.Column="2" Grid.Row="5"/>
        <TextBlock HorizontalAlignment="Left" Height="16" Margin="10,10,0,0" TextWrapping="Wrap" Text="Your BMI is:" VerticalAlignment="Top" Width="93" Grid.Column="4" Grid.Row="1" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="Bmi_Result" HorizontalAlignment="Left" Height="77" Margin="10,10,0,0" TextWrapping="Wrap" Text="BMI Results" VerticalAlignment="Top" Width="277" Grid.Column="4" Grid.Row="2" FontWeight="Bold" Grid.ColumnSpan="3" Grid.RowSpan="2" FontSize="48"/>
        <TextBlock x:Name="Message" HorizontalAlignment="Left" Height="93" Margin="10,10,0,0" TextWrapping="Wrap" Text="Message:" VerticalAlignment="Top" Width="356" Grid.Column="4" Grid.Row="4" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <Button Content="Submit" Grid.Column="1" HorizontalAlignment="Left" Margin="10,45,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="SubmitButton_Click"/>
        <Button Content="Clear" Grid.Column="2" HorizontalAlignment="Left" Margin="10,45,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="Clear_btn"/>
        <Button Content="Import" Grid.Column="4" HorizontalAlignment="Left" Margin="10,45,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75"/>
        <Button Content="Exit" Grid.Column="6" HorizontalAlignment="Left" Margin="37,45,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Click="Exit_btn"/>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" Grid.Column="1" HorizontalAlignment="Left" Height="257" Grid.Row="7" VerticalAlignment="Top" Width="722" Grid.ColumnSpan="6" />


    </Grid>
</Window>